<?php

namespace common\models\questionary;

use common\models\forms\TypeUserForm;
use common\models\questionary\forms\BrandForm;
use common\models\questionary\forms\BuyerForm;
use common\models\questionary\forms\DesignerForm;
use common\models\questionary\forms\ExpertForm;
use common\models\questionary\forms\MediaForm;
use common\models\questionary\forms\PhotographerForm;
use common\models\questionary\forms\PRForm;
use common\models\questionary\forms\RepresentativeForm;
use common\models\UsersLanguages;
use Yii;

use common\models\ProfileUser;
use common\models\Locations;
use common\models\UserLocations;
use common\models\User;
use common\models\questionary\forms\ModelsForm;



class General extends ProfileUser
{
    /* Cделать динамически. Такое возможно? */
    public $China;
    public $England;
    public $France;
    public $Germany;
    public $Italy;
    public $USA;
    public $Other;
//    public $USA;

    function init()
    {
        
        parent::init(); // TODO: Change the autogenerated stub
    }

    //Gender
    const FEMALE = 1;
    const MALE = 2;
    const MALE_FEMALE = 3;

    public function getGenders()
    {
        return [
            self::FEMALE => Yii::t('app', 'Женский'),
            self::MALE => Yii::t('app', 'Мужской'),
//            self::MALE_FEMALE => Yii::t('app', 'Мужской / Женский'),
        ];
    }

     // What_show
     const AGE = 1;
     const BIRTHDAY = 2;
     const HIDE = 3;

    public function getWhatShows()
    {
        return [
            self::AGE => Yii::t('app', 'Возраст'),
            self::BIRTHDAY => Yii::t('app', 'Дата рождения')
        ];
    }

    public function getWhatShowsHide()
    {
        return [
            self::AGE => Yii::t('app', 'Возраст'),
            self::BIRTHDAY => Yii::t('app', 'Дата рождения'),
            self::HIDE => Yii::t('app', 'Скрыть'),
        ];
    }

    public $languages;

    public function getLangList()
    {
        return [
            'ch' => Yii::t('app', 'Китайский'),
            'en' => Yii::t('app', 'Английский'),
            'fr' => Yii::t('app', 'Французский'),
            'de' => Yii::t('app', 'Немецкий'),
            'it' => Yii::t('app', 'Итальянский'),
            'ru' => Yii::t('app', 'Русский'),
            'sp' => Yii::t('app', 'Испанский'),
            'uk' => Yii::t('app', 'Украинский'),
            'zz' => Yii::t('app', 'Другие'),
        ];
    }

    public $locations = [];
    public $country;
    public $city;

    public function getLocsList()
    {
        $locs = [];
        foreach (Locations::find()->all() as $item) {
            $locs[$item->country][$item->id] = $item->city;
        }

        return $locs;
    }

    public function getCityList()
    {
        $locs = [];
        foreach (Locations::find()->all() as $item) {
            $locs[$item->id] = $item->city;
        }

        return $locs;
    }

    public function getContractedList()
    {
        return [
            0 => Yii::t('app', 'Нет контракта'),
            1 => Yii::t('app', 'Подписан контракт с агентством')
        ];
    }
    public function getTravelList()
    {
        return [
            0 => Yii::t('app', 'Нет, работаю в пределах локации'),
            1 => Yii::t('app', 'Да, готов(а)')
        ];
    }

    public $main_reasons;
    public function ReasonList()
    {
        
    }
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['China', 'England', 'Other', 'France', 'Germany', 'Italy', 'USA'], 'safe'],
            [['first_name', 'last_name', 'skype', 'gender', 'locations', 'languages', 'what_show', 'date_of_birth'], 'required'],
            [['gender'], 'in', 'range' => [self::MALE, self::FEMALE]],
            [['first_name', 'last_name', 'skype'], 'string', 'max' => 32],
            [['web_site'], 'string'],
            [['contracted_or_not', 'travel_ability'], 'in', 'range' => [0,1] ],
            [['date_of_birth'], 'date', 'format' => 'php:Y-m-d'],
            [['what_show'], 'in', 'range' => [self::AGE, self::BIRTHDAY]],
            ['locations', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->cityList)]], // each value in x can only be 2, 4, 6 or 8
            ['languages', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->langList)]], // each value in x can only be 2, 4, 6 or 8
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'first_name' => Yii::t('app', 'Имя'),
            'last_name' => Yii::t('app', 'Фамилия'),
            'full_phone' => Yii::t('app', 'Телефон'),
            'skype' => Yii::t('app', 'Skype'),
            'web-site' => Yii::t('app', 'Веб-сайт'),
            'gender' => Yii::t('app', 'Пол'),
            'what_show' => Yii::t('app', 'Что показывать (возраст/дата рождения)'),
            'date_of_birth' => Yii::t('app', 'Дата рождения'),
            'locations' => Yii::t('app', 'Локации'),
            'contracted_or_not' => Yii::t('app', 'Связан(а) контрактом'),
            'travel_ability' => Yii::t('app', 'Готовность к переезду'),
            'languages' => Yii::t('app', 'Владение языками'),
            'member_since' => Yii::t('app', 'Дата регистрации'),
            'last_login' => Yii::t('app', 'Последний вход'),
        ];
    }


    public function beforeValidate()
    {
        foreach ($this->locsList as $country => $city_list){
            $cities = $this->$country;
            if ($cities) {
                foreach ($cities as $city){
                   if (!in_array($city, $this->locations)){
                       $this->locations [] = $city;
                   }
                }
            }
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function getModel()
    {
        return $this->hasOne(ModelsForm::className(), ['id' => 'id']);
    }

    public function geUser()
    {
        return $this->hasOne(User::className(), ['id' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAgency()
    {
        return $this->hasOne(Agency::className(), ['user_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDesigner()
    {
        return $this->hasOne(Designer::className(), ['user_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
//    public function getFashionExpert()
//    {
//        return $this->hasOne(FashionExpert::className(), ['user_id' => 'id']);
//    }

    /**
     * @return \yii\db\ActiveQuery
     */
//    public function getModels()
//    {
//        return $this->hasOne(Models::className(), ['user_id' => 'id']);
//    }


    public function afterSave($insert, $changedAttributes){
        parent::afterSave($insert, $changedAttributes);

        UserLocations::deleteAll(['user_id' => $this->id]);
        foreach ($this->locations as $location){
            $loc = new UserLocations();
            $loc->user_id = $this->id;
            $loc->location_id = $location;
            $loc->save();
        }

        UsersLanguages::deleteAll(['id' => $this->id]);
        foreach ($this->languages as $language){
            $loc = new UsersLanguages();
            $loc->id = $this->id;
            $loc->language = $language;
            $loc->save();
        }

    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPhotographer()
    {
        return $this->hasOne(Photographer::className(), ['user_id' => 'id']);
    }
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'id']);
    }

    public function getLocationsIds()
    {
        $locs_raw = Locations::find()->select('id')->asArray()->all();

        foreach ($locs_raw as $value) {
            $locs [] = $value['id'];
        }
        return $locs;
    }

    public function getLocationList()
    {
        $locs = [];
        foreach (Locations::find()->all() as $item) {
            $locs[$item->country][$item->id] = $item->city;
        }
        return $locs;
    }

    /**
     * @return object
     */
    static function getQuestionaryModels($prof, $id)
    {
        switch ($prof) {
            case TypeUserForm::AGENCY:
                return false; //модельное агенство
//                if ($model = ModelsForm::FindOne($id)){ /* Добавить связанные модели*/
//                    return $model;
//                } else {
//                    return new ModelsForm();
//                }
                break;
            case TypeUserForm::BRAND:
                if ($model = BrandForm::findOne($id)) { /* Добавить связанные модели*/
                    return $model;
                } else {
                    return new BrandForm();
                }
                break;
            case TypeUserForm::BUYER:
                if ($model = BuyerForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new BuyerForm();
                }
                break;
            case TypeUserForm::CUSTOMER :
                return false; // У Customer нет проф. данных
                break;
            case TypeUserForm::EXPERT:
                if ($model = ExpertForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new ExpertForm();
                }
                break;
            case TypeUserForm::DESIGNER:
                if ($model = DesignerForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new DesignerForm();
                }
                break;
            case TypeUserForm::MEDIA:
                if ($model = MediaForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new MediaForm();
                }
                break;
            case TypeUserForm::MODEL:
                if ($model = ModelsForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new ModelsForm();
                }
                break;
            case TypeUserForm::PHOTOGRAPHER:
                if ($model = PhotographerForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new PhotographerForm();
                }
                break;
            case TypeUserForm::REPRESANTATIVE:
                if ($model = RepresentativeForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new RepresentativeForm();
                }
                break;
            case TypeUserForm::PR_MANAGER:
                if ($model = PRForm::findOne($id)) {/* Добавить связанные модели*/
                    return $model;
                } else {
                    return new PRForm();
                }
                break;
        }

    }
    /**
     * @return string
     */
//    static function getRelationsnames($prof)
//    {
//        switch ($prof) {
//            case '1':
//                return 'questionaryModels';
//                break;
//            case '2':
//                return 'Photographer';
//                break;
//            case '3':
//                return 'Designer';
//                break;
//            case '4':
//                return 'Agency';
//                break;
//            case '10':
//                return 'ExpertDesiner';
//                break;
//            case '12':
//                return 'ExpertHairStylist';
//                break;
//            case '13':
//                return 'ExpertMua';
//                break;
//            case '14':
//                return 'ExpertPhoto';
//                break;
//            case '15':
//                return 'ExpertModel';
//                break;
//        }
//    }


}
