<?php
/**
 * Created by PhpStorm.
 * User: Никита
 * Date: 18.10.2016
 * Time: 11:08
 */

namespace common\models\questionary\expert\forms;

use common\models\questionary\forms\ExpertForm;
use common\models\questionary\forms\related\CompensationModel;
use common\models\questionary\forms\related\GenresModel;
use Yii;

use common\models\questionary\expert\ExpertHair;
use common\models\questionary\expert\hair\ExpertHairCompensation;
use common\models\questionary\expert\hair\ExpertHairGenre;
use common\models\questionary\forms\PhotographerForm;

class ExpertHairForm extends ExpertHair
{

    public function getTitle()
    {
        return \Yii::t('app', 'Специализация: парикмахер');
    }

    public $view = '_expert_hair';

    public $genre;

    const EDITORIALS = 1;
    const RUNWAY = 2;
    const BEAUTY = 3;
    const PORTRAITS_CELEBRITY = 4;
    const GLAMOUR_NUDE = 5;
    const COMMERCIAL_ADVERTISING = 6;
    const STREET_FASHION = 7;
    const CREATIVE_PROJECTS = 8;
    const TYPE_TEST_SHOOT = 9;
    const OTHER = 10;

    public function getTypes() {
        return [
            self::EDITORIALS => Yii::t('app', 'Editorials'),
            self::RUNWAY => Yii::t('app', 'Подиумное фото'),
            self::BEAUTY => Yii::t('app', 'Beauty фото'),
            self::PORTRAITS_CELEBRITY => Yii::t('app', 'Портреты/знаменитости'),
            self::GLAMOUR_NUDE => Yii::t('app', 'Гламур/Ню'),
            self::COMMERCIAL_ADVERTISING => Yii::t('app', 'Рекламное фото'),
            self::STREET_FASHION => Yii::t('app', 'Уличная мода'),
            self::CREATIVE_PROJECTS => Yii::t('app', 'Креативное фото'),
            self::TYPE_TEST_SHOOT => Yii::t('app', 'Test Shoot'),
            self::OTHER => Yii::t('app', 'Другое')
        ];
    }

//    public function getContractedList()
//    {
//        return [
//            0 => Yii::t('app', 'Нет контракта'),
//            1 => Yii::t('app', 'Подписан контракт')
//        ];
//    }


    public function getProfessionalExperiences()
    {
        return [
            3 => Yii::t('app', 'до 5 лет'),
            5 => Yii::t('app', '5-10 лет'),
            9 => Yii::t('app', 'Более 10 лет'),
        ];
    }

    public $compensation;

    const PAYMENT_ONLY = 1;
    const EXCHANGE_EXPERIENCE = 2;
    const TEST_SHOOT = 3;
    const NEGOTIABLE = 4;

    public function getCompensations()
    {
        return [
            self::PAYMENT_ONLY => Yii::t('app', 'Только оплата'),
            self::EXCHANGE_EXPERIENCE => Yii::t('app', 'Обмен опытом'),
            self::TEST_SHOOT => Yii::t('app', 'Test shoot'),
            self::NEGOTIABLE => Yii::t('app', 'Договорная'),
        ];
    }


    function init()
    {
//        $this->photographerForm = new PhotographerForm();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['genre', 'workplace', 'education', 'cosmetic_brands'], 'required'],
            ['genre', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->types)]],
            ['professional_experience', 'in', 'range' => array_keys($this->professionalExperiences)],
//            ['contracted_or_not', 'in', 'range' => array_keys($this->contractedList)],
            [['workplace', 'education', 'cosmetic_brands'], 'string'],
            ['compensation', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->compensations)]],
        ];
    }

    public function attributeLabels()
    {
        $labels = ExpertHair::attributeLabels();
        $labels += [
            'genre'       => Yii::t('app', 'Жанры работы')
        ];
        return $labels;
    }

    private $new;

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($this->isNewRecord){
                $this->new = true;
            }
            return true;
        }
        return false;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        //        if (!$this->new) {
//            GenresModel::deleteAll(['id' => $this->id]);
//        }
        foreach ($this->genre as $value) {
            $row = new GenresModel();
            $row->id = $this->id;
            $row->genre = $value;
            $row->profession = ExpertForm::HAIR;
            $row->save();
        }


//        if (!$this->new) {
//            CompensationModel::deleteAll(['id' => $this->id]);
//        }
        if  ($this->compensation) {
            foreach ($this->compensation as $value) {
                $row = new CompensationModel();
                $row->id = $this->id;
                $row->compensation = $value;
                $row->profession = ExpertForm::STYLIST;
                $row->save();
            }
        }
    }

}