<?php
/**
 * Created by PhpStorm.
 * User: Никита
 * Date: 18.10.2016
 * Time: 11:08
 */

namespace common\models\questionary\expert\forms;


use common\models\questionary\forms\ExpertForm;
use common\models\questionary\forms\related\CompensationModel;
use Yii;
use common\models\questionary\expert\ExpertModel;
use common\models\questionary\expert\models\ExpertModelAdditionalSkills;
use common\models\questionary\expert\models\ExpertModelCategory;
use common\models\questionary\expert\models\ExpertModelCompensation;
use common\models\questionary\expert\models\ExpertModelPiercing;
use common\models\questionary\expert\models\ExpertModelTatoos;
use common\models\questionary\forms\ModelsForm;

class ExpertModelForm extends ExpertModel
{

    public function getTitle()
    {
        return \Yii::t('app', 'Специализация: модель');
    }

    public $view = '_expert_model';

    public $work_type;
    public $compensation;
    public $additional_skills;
    public $model_category;
    public $piercing;
    public $tatoos;
    public $ethnicity_input;


    function init()
    {
        $this->modelsForm = new ModelsForm();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public $modelsForm;
    public function rules()
    {
        return [
            [['model_category', 'height', 'weight', 'chest', 'waist', 'hips', 'dress', 'shoe', 'ethnicity', 'skin_color', 'eye_color', 'natural_hair_color', 'hair_coloration', 'readness_to_change_color', 'hair_lenght', 'has_tatoo', 'has_piercing', 'professional_experience'], 'required'],
            ['height', 'number', 'min' => 61, 'max' => 227],
            ['weight', 'number', 'min' => 30, 'max' => 170],
            ['chest', 'number', 'min' => 53, 'max' => 230],
            ['waist', 'number', 'min' => 48, 'max' => 134],
            ['hips', 'number', 'min' => 48, 'max' => 134],
            ['dress', 'number', 'min' => 32, 'max' => 60],
            ['cup', 'in', 'range' => array_keys($this->modelsForm->cups)],
            ['shoe', 'number', 'min' => 34, 'max' => 47],
            ['ethnicity', 'string'],
            [['ethnicity', 'ethnicity_input'], 'validateEthnicity'],
            ['skin_color', 'in', 'range' => array_keys($this->modelsForm->skins)],
            ['eye_color', 'in', 'range' => array_keys($this->modelsForm->eyes)],
            ['natural_hair_color', 'in', 'range' => array_keys($this->modelsForm->hairs)],
            ['hair_coloration', 'in', 'range' => array_keys($this->modelsForm->hairColorations)],
            ['readness_to_change_color', 'in', 'range' => array_keys($this->modelsForm->readnessList)],
            ['hair_lenght', 'in', 'range' => array_keys($this->modelsForm->hairLenghts)],
            ['tatoos', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->modelsForm->tatoo)]],
            ['piercing', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->modelsForm->piercings)]],
            ['model_category', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->modelsForm->categories)]],
            ['professional_experience', 'in', 'range' => array_keys($this->modelsForm->professionalExperiences)],
            ['additional_skills', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->modelsForm->additionalSkills)]],
            ['compensation', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->modelsForm->compensations)]],
//            ['contracted_or_not', 'in', 'range' => array_keys($this->modelsForm->contractedList)],

        ];
    }

    public function attributeLabels()
    {
        return (new ModelsForm)->attributeLabels();
    }

    public function validateEthnicity()
    {
        if ($this->ethnicity == 'Other:'){
            if ($this->ethnicity_input){
                $this->ethnicity = $this->ethnicity_input;
            } else{
                $this->addError('ethnicity', Yii::t('app', 'Укажите этническую пренадлежность'));
            }
        }
    }

    private $new;
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($this->isNewRecord) {
                $this->new = true;
            }
            //            if (!$this->metrical){
            //... тут будет перевод данных из западной системы в метрическую
//            }
            return true;
        }
        return false;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        if ($this->has_piercing){
            if (!$this->new){
                ExpertModelPiercing::deleteAll(['id' => $this->id]);
            }
            foreach ($this->piercing as $value){
                $row = new ExpertModelPiercing();
                $row->id = $this->id;
                $row->piercing_place = $value;
                $row->save();
            }
        }

        if ($this->has_tatoo){
            if (!$this->new) {
                ExpertModelTatoos::deleteAll(['id' => $this->id]);
            }
            foreach ($this->tatoos as $value){
                $row = new ExpertModelTatoos();
                $row->id = $this->id;
                $row->tatoo_place = $value;
                $row->save();
            }
        }

        if (!$this->new) {
            ExpertModelCategory::deleteAll(['id' => $this->id]);
        }
        foreach ($this->model_category as $value){
            $row = new ExpertModelCategory();
            $row->id = $this->id;
            $row->category = $value;
            $row->save();
        }

        if (!$this->new) {
            ExpertModelAdditionalSkills::deleteAll(['id' => $this->id]);
        }
        if ($this->additional_skills){
            foreach ($this->additional_skills as $value){
                $row = new ExpertModelAdditionalSkills();
                $row->id = $this->id;
                $row->additional_skill = $value;
                $row->save();
            }
        }

//        if (!$this->new) {
//            CompensationModel::deleteAll(['id' => $this->id]);
//        }
        if  ($this->compensation) {
            foreach ($this->compensation as $value) {
                $row = new CompensationModel();
                $row->id = $this->id;
                $row->compensation = $value;
                $row->profession = ExpertForm::MODEL;
                $row->save();
            }
        }
    }

}