<?php
/**
 * Created by PhpStorm.
 * User: Никита
 * Date: 18.10.2016
 * Time: 11:08
 */

namespace common\models\questionary\expert\forms;


use common\models\forms\TypeUserForm;
use common\models\questionary\expert\designer\ExpertDesignerCompensation;
use common\models\questionary\expert\designer\ExpertDesignerType;
use common\models\questionary\expert\ExpertDesigner;
use common\models\questionary\forms\DesignerForm;
use common\models\questionary\forms\ExpertForm;
use common\models\questionary\forms\related\CompensationModel;

class ExpertDesignerForm extends ExpertDesigner
{

    public function getTitle()
    {
        return \Yii::t('app', 'Специализация: дизайнер');
    }

    public $view = '_expert_designer';

    public $work_type;
    public $compensation;

    function init()
    {
        $this->designerForm = new DesignerForm();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public $designerForm;
    public function rules()
    {
        return [
            [['work_type', 'professional_experience'], 'required'],
            ['professional_experience', 'in', 'range' => array_keys($this->designerForm->professionalExperiences)],
            ['work_type', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->designerForm->types)]],
            ['compensation', 'each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->designerForm->compensations)]],
            [['workplace', 'education'], 'string'],
        ];
    }

    public function attributeLabels()
    {
        return (new DesignerForm)->attributeLabels();
    }

    private $new;
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($this->isNewRecord){
                $this->new = true;
            }
            return true;
        }
        return false;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        if (!$this->new) {
            ExpertDesignerType::deleteAll(['id' => $this->id]);
        }
        foreach ($this->work_type as $value) {
            $row = new ExpertDesignerType();
            $row->id = $this->id;
            $row->work_type = $value;
            $row->save();
        }

//        if (!$this->new) {
//            CompensationModel::deleteAll(['id' => $this->id]);
//        }
        if  ($this->compensation) {
            foreach ($this->compensation as $value) {
                $row = new CompensationModel();
                $row->id = $this->id;
                $row->compensation = $value;
                $row->profession = ExpertForm::DESIGNER;
                $row->save();
            }
        }
    }

}