<?php
/**
 * Created by PhpStorm.
 * User: Никита
 * Date: 18.10.2016
 * Time: 11:45
 */

namespace common\models\questionary\forms;

use common\models\questionary\expert\ExpertReason;
use common\models\questionary\expert\forms\ExpertHairForm;
use common\models\questionary\expert\forms\ExpertModelForm;
use common\models\questionary\expert\forms\ExpertMuaForm;
use common\models\questionary\expert\forms\ExpertPhotographerForm;
use common\models\questionary\expert\forms\ExpertStylistForm;
use common\models\questionary\forms\related\ReasonsModel;
use common\models\questionary\General;
use Yii;
use common\models\questionary\expert\forms\ExpertDesignerForm;
use common\models\questionary\QuestionaryExpert;

class ExpertForm extends QuestionaryExpert
{
    public function getTitle()
    {
        return \Yii::t('app', 'Анкета эксперта');
    }

    public $view = '_fashion_expert';

    function init()
    {
        $general = General::findOne(\Yii::$app->user->identity->id);
        $this->id = $general->id;
        $this->specialization = explode(',', $general->expert_list);
        parent::init(); // TODO: Change the autogenerated stub
    }


    public $specialization;
    const DESIGNER = 20;
    const STYLIST = 21;
    const HAIR = 22;
    const MUA = 23;
    const PHOTOGRAPHER = 24;
    const MODEL = 25;
    public function getSpecializationList()
    {
        return [
            self::DESIGNER => Yii::t('app', 'Дизайнер'),
            self::STYLIST => Yii::t('app', 'Стилист'),
            self::HAIR => Yii::t('app', 'Парикмахер'),
            self::MUA => Yii::t('app', 'MUA'),
            self::PHOTOGRAPHER => Yii::t('app', 'Фотограф'),
            self::MODEL => Yii::t('app', 'Модель')
        ];
    }


    public $main_reason;
    public function getReasons()
    {
        return ReasonsModel::getReasonsExpert();
    }
    public function rules()
    {
        return [
            [['specialization'], 'required'],
            ['id', 'integer'],
            ['main_reason','each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->reasons)]],
            ['specialization','each', 'rule' => ['in', 'allowArray' => true, 'range' => array_keys($this->specializationList)]],
        ];
    }

    public function attributeLabels()
    {
        $labels = QuestionaryExpert::attributeLabels();
        $labels += [
            'specialization'    => Yii::t('app', 'Специализации'),
            'main_reason'       => Yii::t('app', 'Главные причины нахождения на сайте')
        ];
        return $labels;
    }

    private $new;

    public function beforeSave($insert)
    {
//        $this->setAttribute('specializations', implode(',',$this->specialization ));
        if ($this->isNewRecord){
            $this->new = true;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (!$this->new) {
            ReasonsModel::deleteAll(['id' => $this->id]);
        }
        if ($this->main_reason){
            foreach ($this->main_reason as $value){
                $row = new ReasonsModel();
                $row->id = $this->id;
                $row->reason = $value;
                $row->save();
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
    
    static function getExperts($profession)
    {
        $professions_expert = [];
        if ($profession->view == '_fashion_expert'){
            foreach ($profession->specialization as $prof){
                $expert_spec = self::getSpecialisationExperts($prof, $profession->id); // 10 - Временно, для проверки профиля эксперта
                $professions_expert [$expert_spec->view] = $expert_spec;
            }
        }
        return $professions_expert;
    }

    static function getSpecialisationExperts($prof, $id)
    {
        switch ($prof) {
            case self::DESIGNER:
//                if ($model = ModelsForm::FindOne($id)){ /* Добавить связанные модели*/
//                    return $model;
//                } else {
                return new ExpertDesignerForm();
//                }
                break;
            case self::HAIR:
                return new ExpertHairForm();
                break;
            case self::MODEL:
                return new ExpertModelForm();
                break;
            case self::MUA:
                return new ExpertMuaForm();
                break;
            case self::PHOTOGRAPHER:
                return new ExpertPhotographerForm();
                break;
            case self::STYLIST:
                return new ExpertStylistForm();
                break;
        }
    }

}